<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchEngine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-color:rgb(240, 239, 243);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color:#fff;
            height: 520px;
            width: 374px;
            border-radius: 2px;
            margin-top: 10%;
            padding: 20px;
            overflow-y: scroll;
        }
        .container::-webkit-scrollbar{
            display: none;
        }
     .container form{
        width: 100%;
        border: 1px solid grey;
        border-radius: 4px;
     }
     .container form input{
        border: none;
        box-shadow: none;
        outline: none;
        width: 60%;
        font-size: 16px;
        padding: 4px 4px;
     }
     .product{
        display: flex;
        align-items: center;
        cursor: pointer;
        /* padding-bottom: 8px; */
        /* flex-direction: column; */
     }
     .product img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 5px;
     }
     .product .product-details{
         padding-left: 15px;
     }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="search-item" placeholder="search" onkeyup="search()">
        </form>

        <div class="product-list">
              <div class="product">
                <img src="t1.jpg" alt="">
                <div class="product-details">
                    <h2>T-shirt For EveryOne</h4>
                    <h3>$12</h3>
                </div>
              </div>
              <div class="product">
                <img src="t2.webp" alt="">
                <div class="product-details">
                    <h2>T-shirt For EveryOne</h4>
                    <h3>$22</h3>
                </div>
              </div>

              <div class="product">
                <img src="t3.jpeg" alt="">
                <div class="product-details">
                    <h2>T-shirt For EveryOne</h4>
                    <h3>$34</h3>
                    </div>      
              </div>

              <div class="product">
                <img src="shoes1.jpeg" alt="">
                <div class="product-details">
                    <h2>Shoes For EveryOne</h4>
                    <h3>$54</h3>
                    </div>      
              </div>
              
              <div class="product">
                <img src="shoes2.jpg" alt="">
                <div class="product-details">
                    <h2>Shoes For EveryOne</h4>
                    <h3>$64</h3>
                    </div>      
              </div>
              <div class="product">
                <img src="shoes3.jpeg" alt="">
                <div class="product-details">
                    <h2>Shoes For EveryOne</h4>
                    <h3>$44</h3>
                    </div>      
              </div>
              <div class="product">
                <img src="hoodie1.jpeg" alt="">
                <div class="product-details">
                    <h2>Hoodie For EveryOne</h4>
                    <h3>$40</h3>
                    </div>      
              </div>
              <div class="product">
                <img src="hoddie2.png" alt="">
                <div class="product-details">
                    <h2>Hoodie For EveryOne</h4>
                    <h3>$30</h3>
                    </div>      
              </div>



        </div>
        </div>

    <script src="searchBar.js"></script>
</body>
</html>